# CreatorsCut

./: .gitignore  Agent_Video_Editor_Architecture_v10_task_campaign_hardened.md  CreatorCut.slnx  MEDIA_INTELLIGENCE_SETUP.md  README.md  Rushframe.slnx
migration_plan/: 01-agent-rules.md  02-current-state-and-scope.md  03-target-architecture.md  04-domain-model-and-file-format.md  05-media-engine-decision-spike.md  06-migration-phases.md  07-editor-interactions.md  08-feature-roadmap.md  09-testing-and-quality-gates.md  10-packaging-and-release.md  11-agent-task-templates.md  README.md
migration_plan/phases/: 00-architecture-and-media-spike.md  01-domain-model-and-edit-commands.md  02-desktop-shell-and-workspace.md  03-custom-timeline-ui.md  04-legacy-import-and-basic-media.md  05-core-manual-editor.md  06-composition-and-animation.md  07-advanced-timing-color-effects-audio.md  08-stabilization-performance-release.md  09-legacy-decommission.md  README.md
migration_plan/qa_testing_plan/: 01-qa-strategy-and-gates.md  02-editor-functional-test-matrix.md  README.md  (+6 more)
rushframe_intelligence/: __init__.py  ffmpeg_tools.py  gemini_analyzer.py  models.py  music_analyzer.py  pipeline.py  scene_detector.py  transcriber.py
src/CreatorCut.Application/: Commands.cs  CreatorCut.Application.csproj  MigrationService.cs  PasteClipCommand.cs  SetPropertyCommand.cs  SplitClipCommand.cs
src/CreatorCut.Desktop/: App.xaml  App.xaml.cs  CreatorCut.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CreatorCut.Desktop/Commands/: EditorCommands.cs
src/CreatorCut.Desktop/Panels/: PanelDefinition.cs  PanelId.cs  PanelRegistry.cs
src/CreatorCut.Desktop/Services/: SettingsService.cs
src/CreatorCut.Desktop/Timeline/: TimelineControl.cs
src/CreatorCut.Desktop/Viewport/: TimelineViewport.cs
src/CreatorCut.Desktop/Workspace/: WorkspaceLayout.cs  WorkspaceLayoutService.cs
src/CreatorCut.Media.Native/: CreatorCut.Media.Native.csproj  FfmpegMediaService.cs
src/Rushframe.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rushframe.Desktop.csproj
src/Rushframe.Desktop/Commands/: EditorCommands.cs
src/Rushframe.Desktop/Panels/: PanelDefinition.cs  PanelId.cs  PanelRegistry.cs
src/Rushframe.Desktop/Services/: SettingsService.cs
src/Rushframe.Desktop/Timeline/: TimelineControl.cs
src/Rushframe.Desktop/Viewport/: TimelineViewport.cs
src/Rushframe.Desktop/Workspace/: WorkspaceLayout.cs  WorkspaceLayoutService.cs
src/Rushframe.Media.Native/: FfmpegMediaService.cs  Rushframe.Media.Native.csproj
tests/: conftest.py  test_agent_task_runner.py  test_campaign.py  test_editor_web.py  test_ffmpeg_engine.py  test_ingest.py  test_input_checker.py  test_mcp_server.py  test_media_intelligence.py  test_media_registry.py  test_permissions.py  test_protected_paths.py  test_run_local_smoke.py  test_task.py  test_timeline_schema.py  test_version_locking.py  test_web.py
(+180 files in other folders)
