<Solution>
  <Folder Name="/src/">
    <Project Path="src/CreatorCut.Application/CreatorCut.Application.csproj" />
    <Project Path="src/CreatorCut.Desktop/CreatorCut.Desktop.csproj" />
    <Project Path="src/CreatorCut.Domain/CreatorCut.Domain.csproj" />
    <Project Path="src/CreatorCut.Infrastructure/CreatorCut.Infrastructure.csproj" />
    <Project Path="src/CreatorCut.LegacyImport/CreatorCut.LegacyImport.csproj" />
    <Project Path="src/CreatorCut.Media.Abstractions/CreatorCut.Media.Abstractions.csproj" />
    <Project Path="src/CreatorCut.Media.Native/CreatorCut.Media.Native.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CreatorCut.Domain.Tests/CreatorCut.Domain.Tests.csproj" />
    <Project Path="tests/CreatorCut.Desktop.Tests/CreatorCut.Desktop.Tests.csproj" />
    <Project Path="tests/CreatorCut.LegacyImport.Tests/CreatorCut.LegacyImport.Tests.csproj" />
  </Folder>
</Solution>
